    @import 'base.less';
    @import 'elements.less';

.top-bar{
    background:@theme-dark;
}
li.name{
   background:@theme-accent;
   a:not('.button'){
       color:black;
   }
}
    #timeline{
        list-style:none;
    }

#content{
    position:relative;
    li{
        .drop-shadow(0, 0, 5px, 0.5);
         //background-color:@theme;
         width:inherit;
        &>a{
            text-shadow: 0px 0px 3px #000000;
        filter: dropshadow(color=#000000, offx=0, offy=0);
   display:block;
   .pad;
        .font-size-rank(2);
        position:relative;
        span {
    background:@theme url('../lib/Ajanta.jpg') no-repeat center fixed;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    
}
&:hover{
    text-shadow: 2px 2px 10px #fff;
        filter: dropshadow(color=#ffffff, offx=0, offy=0);
    span {opacity:1;}}
       
    }
    }
}
article h1{
    .pad;
}
