/* Grids generated by Gridset: https://gridsetapp.com */

@media only screen and (max-width:767px) {

/* Mobile grid: 2 column / gutter: 3.125% ---------------------------------------- */

[class*=" m1"],[class^=m1],[class*=" m2"],[class^=m2],.m-all{display:block;float:left;margin-right:-100%;}

/* Mobile grid spans ----- */

.m1,.m2{width:48.4375%;}.m-all{width:100%;margin-left:0;clear:left;}

/* Mobile grid padding ----- */

[class*=" m-pad"],[class^=m-pad]{padding-left:1.5625%;padding-right:1.5625%;left:-1.5625%;}[class~=m-padfull],[class~=m-padinfull],[class~=m-padfull],[class~=m-padinfull]{padding-left:3.125%;padding-right:3.125%;left:-3.125%;}.m-pad,.m-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.m-padin[class~=m-padin],.m-padinfull[class~=m-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* Mobile grid relationships ----- */

[class*=" m2"],[class^=m2]{margin-left:51.5625%;}
.m1,[class*=m1-],.m-all,[class*=" m1-"],[class^=m1-],.m1,[class*=" m1-"] [class*=" m1-"],[class^=m1-] [class*=" m1-"],[class*=" m1-"] [class^=m1-],[class^=m1-] [class^=m1-],[class*=" m1-"] .m1,[class^=m1-] .m1,[class*=" m2-"] [class*=" m2-"],[class^=m2-] [class*=" m2-"],[class*=" m2-"] [class^=m2-],[class^=m2-] [class^=m2-],[class*=" m2-"] .m2,[class^=m2-] .m2{margin-left:0;clear:left;}

/* Mobile grid floats ----- */

[class*=" m-float"][class*=" m-float"],[class^=m-float][class^=m-float]{margin-left:3.125%;margin-right:3.125%;}
.m-floatright[class~=m-floatright],.m-floatright[class~=m-floatright]+.m-floatright[class~=m-floatright]{float:right;margin-right:0;clear:right;}
.m-floatleft[class~=m-floatleft]{float:left;margin-left:0;}

/* Mobile clearing ----- */

.m2+[class*=" m2"],.m2+[class^=m2],[class*=-m2]+[class*=" m2"],[class*=-m2]+[class^=m2],.m-clear{clear:left;}
.m-overlap[class*=overlap]{clear:none;}

/* Mobile hiding ----- */

.m-hide{display:none !important;}

}

@media only screen and (min-width:768px) and (max-width:989px) {

/* Tablet grid: 4 column / gutter: 2.60416667% ---------------------------------------- */

[class*=" t1"],[class^=t1],[class*=" t2"],[class^=t2],[class*=" t3"],[class^=t3],[class*=" t4"],[class^=t4],.t-all{display:block;float:left;margin-right:-100%;}

/* Tablet grid spans ----- */

.t1,.t2,.t3,.t4{width:23.04687501%;}.t1-t3 .t1,.t1-t3 .t2,.t1-t3 .t3,.t2-t4 .t2,.t2-t4 .t3,.t2-t4 .t4{width:30.99824868%;}.t1-t2 .t1,.t1-t2 .t2,.t2-t3 .t2,.t2-t3 .t3,.t3-t4 .t3,.t3-t4 .t4{width:47.32620321%;}.t1-t2,.t2-t3,.t3-t4{width:48.69791668%;}.t1-t3 .t1-t2,.t1-t3 .t2-t3,.t2-t4 .t2-t3,.t2-t4 .t3-t4{width:65.49912434%;}.t1-t3,.t2-t4{width:74.34895836%;}.t-all{width:100%;margin-left:0;clear:left;}

/* Tablet grid padding ----- */

[class*=" t-pad"],[class^=t-pad]{padding-left:1.30208334%;padding-right:1.30208334%;left:-1.30208334%;}.t1-t3 [class*=" t-pad"],.t1-t3 [class^=t-pad],.t2-t4 [class*=" t-pad"],.t2-t4 [class^=t-pad]{padding-left:1.75131349%;padding-right:1.75131349%;left:-1.75131349%;}[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull],[class~=t-padfull],[class~=t-padinfull]{padding-left:2.60416667%;padding-right:2.60416667%;left:-2.60416667%;}.t1-t2 [class*=" t-pad"],.t1-t2 [class^=t-pad],.t2-t3 [class*=" t-pad"],.t2-t3 [class^=t-pad],.t3-t4 [class*=" t-pad"],.t3-t4 [class^=t-pad]{padding-left:2.67379679%;padding-right:2.67379679%;left:-2.67379679%;}.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t1-t3 [class~=t-padfull],.t1-t3 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull],.t2-t4 [class~=t-padfull],.t2-t4 [class~=t-padinfull]{padding-left:3.50262697%;padding-right:3.50262697%;left:-3.50262697%;}.t1-t2 [class~=t-padfull],.t1-t2 [class~=t-padinfull],.t1-t2 [class~=t-padfull],.t1-t2 [class~=t-padinfull],.t2-t3 [class~=t-padfull],.t2-t3 [class~=t-padinfull],.t2-t3 [class~=t-padfull],.t2-t3 [class~=t-padinfull],.t3-t4 [class~=t-padfull],.t3-t4 [class~=t-padinfull],.t3-t4 [class~=t-padfull],.t3-t4 [class~=t-padinfull]{padding-left:5.34759359%;padding-right:5.34759359%;left:-5.34759359%;}.t-pad,.t-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.t-padin[class~=t-padin],.t-padinfull[class~=t-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* Tablet grid relationships ----- */

[class*=" t4"],[class^=t4]{margin-left:76.95312503%;}.t2-t4 [class*=" t4"],.t2-t4 [class^=t4]{margin-left:69.00175131%;}.t2-t4 [class*=" t3"],.t2-t4 [class^=t3]{margin-left:34.50087566%;}.t3-t4 [class*=" t4"],.t3-t4 [class^=t4]{margin-left:52.6737968%;}[class*=" t3"],[class^=t3]{margin-left:51.30208335%;}.t1-t3 [class*=" t3"],.t1-t3 [class^=t3]{margin-left:69.00175131%;}.t1-t3 [class*=" t2"],.t1-t3 [class^=t2]{margin-left:34.50087566%;}.t2-t3 [class*=" t3"],.t2-t3 [class^=t3]{margin-left:52.6737968%;}[class*=" t2"],[class^=t2]{margin-left:25.65104168%;}.t1-t2 [class*=" t2"],.t1-t2 [class^=t2]{margin-left:52.67379679%;}
.t1,[class*=t1-],.t-all,[class*=" t1-"],[class^=t1-],.t1,[class*=" t1-"] [class*=" t1-"],[class^=t1-] [class*=" t1-"],[class*=" t1-"] [class^=t1-],[class^=t1-] [class^=t1-],[class*=" t1-"] .t1,[class^=t1-] .t1,[class*=" t2-"] [class*=" t2-"],[class^=t2-] [class*=" t2-"],[class*=" t2-"] [class^=t2-],[class^=t2-] [class^=t2-],[class*=" t2-"] .t2,[class^=t2-] .t2,[class*=" t3-"] [class*=" t3-"],[class^=t3-] [class*=" t3-"],[class*=" t3-"] [class^=t3-],[class^=t3-] [class^=t3-],[class*=" t3-"] .t3,[class^=t3-] .t3,[class*=" t4-"] [class*=" t4-"],[class^=t4-] [class*=" t4-"],[class*=" t4-"] [class^=t4-],[class^=t4-] [class^=t4-],[class*=" t4-"] .t4,[class^=t4-] .t4{margin-left:0;clear:left;}

/* Tablet grid floats ----- */

[class*=" t-float"][class*=" t-float"],[class^=t-float][class^=t-float]{margin-left:2.60416667%;margin-right:2.60416667%;}.t1-t3 [class*=" t-float"][class*=" t-float"],.t1-t3 [class^=t-float][class^=t-float]{margin-left:3.5026269734547%;margin-right:3.5026269734547%;}.t1-t2 [class*=" t-float"][class*=" t-float"],.t1-t2 [class^=t-float][class^=t-float]{margin-left:5.3475935882685%;margin-right:5.3475935882685%;}
.t-floatright[class~=t-floatright],.t-floatright[class~=t-floatright]+.t-floatright[class~=t-floatright]{float:right;margin-right:0;clear:right;}
.t-floatleft[class~=t-floatleft]{float:left;margin-left:0;}

/* Tablet clearing ----- */

.t2+[class*=" t2"],.t2+[class^=t2],[class*=-t2]+[class*=" t2"],[class*=-t2]+[class^=t2],.t3+[class*=" t3"],.t3+[class^=t3],[class*=-t3]+[class*=" t3"],[class*=-t3]+[class^=t3],.t3+[class*=" t2"],.t3+[class^=t2],[class*=-t3]+[class*=" t2"],[class*=-t3]+[class^=t2],.t4+[class*=" t4"],.t4+[class^=t4],[class*=-t4]+[class*=" t4"],[class*=-t4]+[class^=t4],.t4+[class*=" t3"],.t4+[class^=t3],[class*=-t4]+[class*=" t3"],[class*=-t4]+[class^=t3],.t4+[class*=" t2"],.t4+[class^=t2],[class*=-t4]+[class*=" t2"],[class*=-t4]+[class^=t2],.t-clear{clear:left;}
.t-overlap[class*=overlap]{clear:none;}

/* Tablet hiding ----- */

.t-hide{display:none !important;}

}

@media only screen and (min-width:990px) {

/* Desktop A grid: 6 column / gutter: 3.03030303% ---------------------------------------- */

[class*=" da1"],[class^=da1],[class*=" da2"],[class^=da2],[class*=" da3"],[class^=da3],[class*=" da4"],[class^=da4],[class*=" da5"],[class^=da5],[class*=" da6"],[class^=da6],.da-all{display:block;float:left;margin-right:-100%;}

/* Desktop A grid spans ----- */

.da1,.da2,.da3,.da4,.da5,.da6{width:14.14141414%;}.da1-da5 .da1,.da1-da5 .da2,.da1-da5 .da3,.da1-da5 .da4,.da1-da5 .da5,.da2-da6 .da2,.da2-da6 .da3,.da2-da6 .da4,.da2-da6 .da5,.da2-da6 .da6{width:17.07317073%;}.da1-da4 .da1,.da1-da4 .da2,.da1-da4 .da3,.da1-da4 .da4,.da2-da5 .da2,.da2-da5 .da3,.da2-da5 .da4,.da2-da5 .da5,.da3-da6 .da3,.da3-da6 .da4,.da3-da6 .da5,.da3-da6 .da6{width:21.53846154%;}.da1-da3 .da1,.da1-da3 .da2,.da1-da3 .da3,.da2-da4 .da2,.da2-da4 .da3,.da2-da4 .da4,.da3-da5 .da3,.da3-da5 .da4,.da3-da5 .da5,.da4-da6 .da4,.da4-da6 .da5,.da4-da6 .da6{width:29.16666666%;}.da1-da2,.da2-da3,.da3-da4,.da4-da5,.da5-da6{width:31.31313131%;}.da1-da5 .da1-da2,.da1-da5 .da2-da3,.da1-da5 .da3-da4,.da1-da5 .da4-da5,.da2-da6 .da2-da3,.da2-da6 .da3-da4,.da2-da6 .da4-da5,.da2-da6 .da5-da6{width:37.80487804%;}.da1-da2 .da1,.da1-da2 .da2,.da2-da3 .da2,.da2-da3 .da3,.da3-da4 .da3,.da3-da4 .da4,.da4-da5 .da4,.da4-da5 .da5,.da5-da6 .da5,.da5-da6 .da6{width:45.16129033%;}.da1-da4 .da1-da2,.da1-da4 .da2-da3,.da1-da4 .da3-da4,.da2-da5 .da2-da3,.da2-da5 .da3-da4,.da2-da5 .da4-da5,.da3-da6 .da3-da4,.da3-da6 .da4-da5,.da3-da6 .da5-da6{width:47.69230769%;}.da1-da3,.da2-da4,.da3-da5,.da4-da6{width:48.48484849%;}.da1-da5 .da1-da3,.da1-da5 .da2-da4,.da1-da5 .da3-da5,.da2-da6 .da2-da4,.da2-da6 .da3-da5,.da2-da6 .da4-da6{width:58.53658537%;}.da1-da3 .da1-da2,.da1-da3 .da2-da3,.da2-da4 .da2-da3,.da2-da4 .da3-da4,.da3-da5 .da3-da4,.da3-da5 .da4-da5,.da4-da6 .da4-da5,.da4-da6 .da5-da6{width:64.58333332%;}.da1-da4,.da2-da5,.da3-da6{width:65.65656566%;}.da1-da4 .da1-da3,.da1-da4 .da2-da4,.da2-da5 .da2-da4,.da2-da5 .da3-da5,.da3-da6 .da3-da5,.da3-da6 .da4-da6{width:73.84615385%;}.da1-da5 .da1-da4,.da1-da5 .da2-da5,.da2-da6 .da2-da5,.da2-da6 .da3-da6{width:79.26829269%;}.da1-da5,.da2-da6{width:82.82828283%;}.da-all{width:100%;margin-left:0;clear:left;}

/* Desktop A grid padding ----- */

[class*=" da-pad"],[class^=da-pad]{padding-left:1.51515152%;padding-right:1.51515152%;left:-1.51515152%;}.da1-da5 [class*=" da-pad"],.da1-da5 [class^=da-pad],.da2-da6 [class*=" da-pad"],.da2-da6 [class^=da-pad]{padding-left:1.82926829%;padding-right:1.82926829%;left:-1.82926829%;}.da1-da4 [class*=" da-pad"],.da1-da4 [class^=da-pad],.da2-da5 [class*=" da-pad"],.da2-da5 [class^=da-pad],.da3-da6 [class*=" da-pad"],.da3-da6 [class^=da-pad]{padding-left:2.30769231%;padding-right:2.30769231%;left:-2.30769231%;}[class~=da-padfull],[class~=da-padinfull],[class~=da-padfull],[class~=da-padinfull],[class~=da-padfull],[class~=da-padinfull],[class~=da-padfull],[class~=da-padinfull],[class~=da-padfull],[class~=da-padinfull],[class~=da-padfull],[class~=da-padinfull]{padding-left:3.03030303%;padding-right:3.03030303%;left:-3.03030303%;}.da1-da3 [class*=" da-pad"],.da1-da3 [class^=da-pad],.da2-da4 [class*=" da-pad"],.da2-da4 [class^=da-pad],.da3-da5 [class*=" da-pad"],.da3-da5 [class^=da-pad],.da4-da6 [class*=" da-pad"],.da4-da6 [class^=da-pad]{padding-left:3.125%;padding-right:3.125%;left:-3.125%;}.da1-da5 [class~=da-padfull],.da1-da5 [class~=da-padinfull],.da1-da5 [class~=da-padfull],.da1-da5 [class~=da-padinfull],.da1-da5 [class~=da-padfull],.da1-da5 [class~=da-padinfull],.da1-da5 [class~=da-padfull],.da1-da5 [class~=da-padinfull],.da1-da5 [class~=da-padfull],.da1-da5 [class~=da-padinfull],.da2-da6 [class~=da-padfull],.da2-da6 [class~=da-padinfull],.da2-da6 [class~=da-padfull],.da2-da6 [class~=da-padinfull],.da2-da6 [class~=da-padfull],.da2-da6 [class~=da-padinfull],.da2-da6 [class~=da-padfull],.da2-da6 [class~=da-padinfull],.da2-da6 [class~=da-padfull],.da2-da6 [class~=da-padinfull]{padding-left:3.65853658%;padding-right:3.65853658%;left:-3.65853658%;}.da1-da4 [class~=da-padfull],.da1-da4 [class~=da-padinfull],.da1-da4 [class~=da-padfull],.da1-da4 [class~=da-padinfull],.da1-da4 [class~=da-padfull],.da1-da4 [class~=da-padinfull],.da1-da4 [class~=da-padfull],.da1-da4 [class~=da-padinfull],.da2-da5 [class~=da-padfull],.da2-da5 [class~=da-padinfull],.da2-da5 [class~=da-padfull],.da2-da5 [class~=da-padinfull],.da2-da5 [class~=da-padfull],.da2-da5 [class~=da-padinfull],.da2-da5 [class~=da-padfull],.da2-da5 [class~=da-padinfull],.da3-da6 [class~=da-padfull],.da3-da6 [class~=da-padinfull],.da3-da6 [class~=da-padfull],.da3-da6 [class~=da-padinfull],.da3-da6 [class~=da-padfull],.da3-da6 [class~=da-padinfull],.da3-da6 [class~=da-padfull],.da3-da6 [class~=da-padinfull]{padding-left:4.61538461%;padding-right:4.61538461%;left:-4.61538461%;}.da1-da2 [class*=" da-pad"],.da1-da2 [class^=da-pad],.da2-da3 [class*=" da-pad"],.da2-da3 [class^=da-pad],.da3-da4 [class*=" da-pad"],.da3-da4 [class^=da-pad],.da4-da5 [class*=" da-pad"],.da4-da5 [class^=da-pad],.da5-da6 [class*=" da-pad"],.da5-da6 [class^=da-pad]{padding-left:4.83870968%;padding-right:4.83870968%;left:-4.83870968%;}.da1-da3 [class~=da-padfull],.da1-da3 [class~=da-padinfull],.da1-da3 [class~=da-padfull],.da1-da3 [class~=da-padinfull],.da1-da3 [class~=da-padfull],.da1-da3 [class~=da-padinfull],.da2-da4 [class~=da-padfull],.da2-da4 [class~=da-padinfull],.da2-da4 [class~=da-padfull],.da2-da4 [class~=da-padinfull],.da2-da4 [class~=da-padfull],.da2-da4 [class~=da-padinfull],.da3-da5 [class~=da-padfull],.da3-da5 [class~=da-padinfull],.da3-da5 [class~=da-padfull],.da3-da5 [class~=da-padinfull],.da3-da5 [class~=da-padfull],.da3-da5 [class~=da-padinfull],.da4-da6 [class~=da-padfull],.da4-da6 [class~=da-padinfull],.da4-da6 [class~=da-padfull],.da4-da6 [class~=da-padinfull],.da4-da6 [class~=da-padfull],.da4-da6 [class~=da-padinfull]{padding-left:6.25%;padding-right:6.25%;left:-6.25%;}.da1-da2 [class~=da-padfull],.da1-da2 [class~=da-padinfull],.da1-da2 [class~=da-padfull],.da1-da2 [class~=da-padinfull],.da2-da3 [class~=da-padfull],.da2-da3 [class~=da-padinfull],.da2-da3 [class~=da-padfull],.da2-da3 [class~=da-padinfull],.da3-da4 [class~=da-padfull],.da3-da4 [class~=da-padinfull],.da3-da4 [class~=da-padfull],.da3-da4 [class~=da-padinfull],.da4-da5 [class~=da-padfull],.da4-da5 [class~=da-padinfull],.da4-da5 [class~=da-padfull],.da4-da5 [class~=da-padinfull],.da5-da6 [class~=da-padfull],.da5-da6 [class~=da-padinfull],.da5-da6 [class~=da-padfull],.da5-da6 [class~=da-padinfull]{padding-left:9.67741935%;padding-right:9.67741935%;left:-9.67741935%;}.da-pad,.da-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.da-padin[class~=da-padin],.da-padinfull[class~=da-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* Desktop A grid relationships ----- */

[class*=" da6"],[class^=da6]{margin-left:85.85858586%;}.da2-da6 [class*=" da6"],.da2-da6 [class^=da6]{margin-left:82.92682927%;}.da2-da6 [class*=" da5"],.da2-da6 [class^=da5]{margin-left:62.19512196%;}.da2-da6 [class*=" da4"],.da2-da6 [class^=da4]{margin-left:41.46341463%;}.da2-da6 [class*=" da3"],.da2-da6 [class^=da3]{margin-left:20.73170731%;}.da3-da6 [class*=" da6"],.da3-da6 [class^=da6]{margin-left:78.46153846%;}.da3-da6 [class*=" da5"],.da3-da6 [class^=da5]{margin-left:52.3076923%;}.da3-da6 [class*=" da4"],.da3-da6 [class^=da4]{margin-left:26.15384615%;}.da4-da6 [class*=" da6"],.da4-da6 [class^=da6]{margin-left:70.83333332%;}.da4-da6 [class*=" da5"],.da4-da6 [class^=da5]{margin-left:35.41666666%;}.da5-da6 [class*=" da6"],.da5-da6 [class^=da6]{margin-left:54.83870968%;}[class*=" da5"],[class^=da5]{margin-left:68.68686869%;}.da1-da5 [class*=" da5"],.da1-da5 [class^=da5]{margin-left:82.92682927%;}.da1-da5 [class*=" da4"],.da1-da5 [class^=da4]{margin-left:62.19512196%;}.da1-da5 [class*=" da3"],.da1-da5 [class^=da3]{margin-left:41.46341463%;}.da1-da5 [class*=" da2"],.da1-da5 [class^=da2]{margin-left:20.73170732%;}.da2-da5 [class*=" da5"],.da2-da5 [class^=da5]{margin-left:78.46153846%;}.da2-da5 [class*=" da4"],.da2-da5 [class^=da4]{margin-left:52.3076923%;}.da2-da5 [class*=" da3"],.da2-da5 [class^=da3]{margin-left:26.15384615%;}.da3-da5 [class*=" da5"],.da3-da5 [class^=da5]{margin-left:70.83333332%;}.da3-da5 [class*=" da4"],.da3-da5 [class^=da4]{margin-left:35.41666666%;}.da4-da5 [class*=" da5"],.da4-da5 [class^=da5]{margin-left:54.83870968%;}[class*=" da4"],[class^=da4]{margin-left:51.51515152%;}.da1-da4 [class*=" da4"],.da1-da4 [class^=da4]{margin-left:78.46153846%;}.da1-da4 [class*=" da3"],.da1-da4 [class^=da3]{margin-left:52.3076923%;}.da1-da4 [class*=" da2"],.da1-da4 [class^=da2]{margin-left:26.15384615%;}.da2-da4 [class*=" da4"],.da2-da4 [class^=da4]{margin-left:70.83333332%;}.da2-da4 [class*=" da3"],.da2-da4 [class^=da3]{margin-left:35.41666666%;}.da3-da4 [class*=" da4"],.da3-da4 [class^=da4]{margin-left:54.83870968%;}[class*=" da3"],[class^=da3]{margin-left:34.34343434%;}.da1-da3 [class*=" da3"],.da1-da3 [class^=da3]{margin-left:70.83333332%;}.da1-da3 [class*=" da2"],.da1-da3 [class^=da2]{margin-left:35.41666666%;}.da2-da3 [class*=" da3"],.da2-da3 [class^=da3]{margin-left:54.83870968%;}[class*=" da2"],[class^=da2]{margin-left:17.17171717%;}.da1-da2 [class*=" da2"],.da1-da2 [class^=da2]{margin-left:54.83870968%;}
.da1,[class*=da1-],.da-all,[class*=" da1-"],[class^=da1-],.da1,[class*=" da1-"] [class*=" da1-"],[class^=da1-] [class*=" da1-"],[class*=" da1-"] [class^=da1-],[class^=da1-] [class^=da1-],[class*=" da1-"] .da1,[class^=da1-] .da1,[class*=" da2-"] [class*=" da2-"],[class^=da2-] [class*=" da2-"],[class*=" da2-"] [class^=da2-],[class^=da2-] [class^=da2-],[class*=" da2-"] .da2,[class^=da2-] .da2,[class*=" da3-"] [class*=" da3-"],[class^=da3-] [class*=" da3-"],[class*=" da3-"] [class^=da3-],[class^=da3-] [class^=da3-],[class*=" da3-"] .da3,[class^=da3-] .da3,[class*=" da4-"] [class*=" da4-"],[class^=da4-] [class*=" da4-"],[class*=" da4-"] [class^=da4-],[class^=da4-] [class^=da4-],[class*=" da4-"] .da4,[class^=da4-] .da4,[class*=" da5-"] [class*=" da5-"],[class^=da5-] [class*=" da5-"],[class*=" da5-"] [class^=da5-],[class^=da5-] [class^=da5-],[class*=" da5-"] .da5,[class^=da5-] .da5,[class*=" da6-"] [class*=" da6-"],[class^=da6-] [class*=" da6-"],[class*=" da6-"] [class^=da6-],[class^=da6-] [class^=da6-],[class*=" da6-"] .da6,[class^=da6-] .da6{margin-left:0;clear:left;}

/* Desktop A grid floats ----- */

[class*=" da-float"][class*=" da-float"],[class^=da-float][class^=da-float]{margin-left:3.03030303%;margin-right:3.03030303%;}.da1-da5 [class*=" da-float"][class*=" da-float"],.da1-da5 [class^=da-float][class^=da-float]{margin-left:3.6585365849242%;margin-right:3.6585365849242%;}.da1-da4 [class*=" da-float"][class*=" da-float"],.da1-da4 [class^=da-float][class^=da-float]{margin-left:4.6153846146817%;margin-right:4.6153846146817%;}.da1-da3 [class*=" da-float"][class*=" da-float"],.da1-da3 [class^=da-float][class^=da-float]{margin-left:6.2499999987109%;margin-right:6.2499999987109%;}.da1-da2 [class*=" da-float"][class*=" da-float"],.da1-da2 [class^=da-float][class^=da-float]{margin-left:9.6774193548387%;margin-right:9.6774193548387%;}
.da-floatright[class~=da-floatright],.da-floatright[class~=da-floatright]+.da-floatright[class~=da-floatright]{float:right;margin-right:0;clear:right;}
.da-floatleft[class~=da-floatleft]{float:left;margin-left:0;}

/* Desktop A clearing ----- */

.da2+[class*=" da2"],.da2+[class^=da2],[class*=-da2]+[class*=" da2"],[class*=-da2]+[class^=da2],.da3+[class*=" da3"],.da3+[class^=da3],[class*=-da3]+[class*=" da3"],[class*=-da3]+[class^=da3],.da3+[class*=" da2"],.da3+[class^=da2],[class*=-da3]+[class*=" da2"],[class*=-da3]+[class^=da2],.da4+[class*=" da4"],.da4+[class^=da4],[class*=-da4]+[class*=" da4"],[class*=-da4]+[class^=da4],.da4+[class*=" da3"],.da4+[class^=da3],[class*=-da4]+[class*=" da3"],[class*=-da4]+[class^=da3],.da4+[class*=" da2"],.da4+[class^=da2],[class*=-da4]+[class*=" da2"],[class*=-da4]+[class^=da2],.da5+[class*=" da5"],.da5+[class^=da5],[class*=-da5]+[class*=" da5"],[class*=-da5]+[class^=da5],.da5+[class*=" da4"],.da5+[class^=da4],[class*=-da5]+[class*=" da4"],[class*=-da5]+[class^=da4],.da5+[class*=" da3"],.da5+[class^=da3],[class*=-da5]+[class*=" da3"],[class*=-da5]+[class^=da3],.da5+[class*=" da2"],.da5+[class^=da2],[class*=-da5]+[class*=" da2"],[class*=-da5]+[class^=da2],.da6+[class*=" da6"],.da6+[class^=da6],[class*=-da6]+[class*=" da6"],[class*=-da6]+[class^=da6],.da6+[class*=" da5"],.da6+[class^=da5],[class*=-da6]+[class*=" da5"],[class*=-da6]+[class^=da5],.da6+[class*=" da4"],.da6+[class^=da4],[class*=-da6]+[class*=" da4"],[class*=-da6]+[class^=da4],.da6+[class*=" da3"],.da6+[class^=da3],[class*=-da6]+[class*=" da3"],[class*=-da6]+[class^=da3],.da6+[class*=" da2"],.da6+[class^=da2],[class*=-da6]+[class*=" da2"],[class*=-da6]+[class^=da2],.da-clear{clear:left;}
.da-overlap[class*=overlap]{clear:none;}

/* Desktop A hiding ----- */

.da-hide{display:none !important;}

/* Desktop B grid: 4 column / gutter: 3.03030303% ---------------------------------------- */

[class*=" db1"],[class^=db1],[class*=" db2"],[class^=db2],[class*=" db3"],[class^=db3],[class*=" db4"],[class^=db4],.db-all{display:block;float:left;margin-right:-100%;}

/* Desktop B grid spans ----- */

.db1,.db2,.db3,.db4{width:22.72727273%;}.db1-db3 .db1,.db1-db3 .db2,.db1-db3 .db3,.db2-db4 .db2,.db2-db4 .db3,.db2-db4 .db4{width:30.6122449%;}.db1-db2 .db1,.db1-db2 .db2,.db2-db3 .db2,.db2-db3 .db3,.db3-db4 .db3,.db3-db4 .db4{width:46.875%;}.db1-db2,.db2-db3,.db3-db4{width:48.48484849%;}.db1-db3 .db1-db2,.db1-db3 .db2-db3,.db2-db4 .db2-db3,.db2-db4 .db3-db4{width:65.30612246%;}.db1-db3,.db2-db4{width:74.24242424%;}.db-all{width:100%;margin-left:0;clear:left;}

/* Desktop B grid padding ----- */

[class*=" db-pad"],[class^=db-pad]{padding-left:1.51515152%;padding-right:1.51515152%;left:-1.51515152%;}.db1-db3 [class*=" db-pad"],.db1-db3 [class^=db-pad],.db2-db4 [class*=" db-pad"],.db2-db4 [class^=db-pad]{padding-left:2.04081633%;padding-right:2.04081633%;left:-2.04081633%;}[class~=db-padfull],[class~=db-padinfull],[class~=db-padfull],[class~=db-padinfull],[class~=db-padfull],[class~=db-padinfull],[class~=db-padfull],[class~=db-padinfull]{padding-left:3.03030303%;padding-right:3.03030303%;left:-3.03030303%;}.db1-db2 [class*=" db-pad"],.db1-db2 [class^=db-pad],.db2-db3 [class*=" db-pad"],.db2-db3 [class^=db-pad],.db3-db4 [class*=" db-pad"],.db3-db4 [class^=db-pad]{padding-left:3.125%;padding-right:3.125%;left:-3.125%;}.db1-db3 [class~=db-padfull],.db1-db3 [class~=db-padinfull],.db1-db3 [class~=db-padfull],.db1-db3 [class~=db-padinfull],.db1-db3 [class~=db-padfull],.db1-db3 [class~=db-padinfull],.db2-db4 [class~=db-padfull],.db2-db4 [class~=db-padinfull],.db2-db4 [class~=db-padfull],.db2-db4 [class~=db-padinfull],.db2-db4 [class~=db-padfull],.db2-db4 [class~=db-padinfull]{padding-left:4.08163265%;padding-right:4.08163265%;left:-4.08163265%;}.db1-db2 [class~=db-padfull],.db1-db2 [class~=db-padinfull],.db1-db2 [class~=db-padfull],.db1-db2 [class~=db-padinfull],.db2-db3 [class~=db-padfull],.db2-db3 [class~=db-padinfull],.db2-db3 [class~=db-padfull],.db2-db3 [class~=db-padinfull],.db3-db4 [class~=db-padfull],.db3-db4 [class~=db-padinfull],.db3-db4 [class~=db-padfull],.db3-db4 [class~=db-padinfull]{padding-left:6.25%;padding-right:6.25%;left:-6.25%;}.db-pad,.db-padfull{position:relative;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}.db-padin[class~=db-padin],.db-padinfull[class~=db-padinfull]{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:0;}

/* Desktop B grid relationships ----- */

[class*=" db4"],[class^=db4]{margin-left:77.27272727%;}.db2-db4 [class*=" db4"],.db2-db4 [class^=db4]{margin-left:69.38775511%;}.db2-db4 [class*=" db3"],.db2-db4 [class^=db3]{margin-left:34.69387756%;}.db3-db4 [class*=" db4"],.db3-db4 [class^=db4]{margin-left:53.125%;}[class*=" db3"],[class^=db3]{margin-left:51.51515152%;}.db1-db3 [class*=" db3"],.db1-db3 [class^=db3]{margin-left:69.38775511%;}.db1-db3 [class*=" db2"],.db1-db3 [class^=db2]{margin-left:34.69387755%;}.db2-db3 [class*=" db3"],.db2-db3 [class^=db3]{margin-left:53.125%;}[class*=" db2"],[class^=db2]{margin-left:25.75757576%;}.db1-db2 [class*=" db2"],.db1-db2 [class^=db2]{margin-left:53.12499999%;}
.db1,[class*=db1-],.db-all,[class*=" db1-"],[class^=db1-],.db1,[class*=" db1-"] [class*=" db1-"],[class^=db1-] [class*=" db1-"],[class*=" db1-"] [class^=db1-],[class^=db1-] [class^=db1-],[class*=" db1-"] .db1,[class^=db1-] .db1,[class*=" db2-"] [class*=" db2-"],[class^=db2-] [class*=" db2-"],[class*=" db2-"] [class^=db2-],[class^=db2-] [class^=db2-],[class*=" db2-"] .db2,[class^=db2-] .db2,[class*=" db3-"] [class*=" db3-"],[class^=db3-] [class*=" db3-"],[class*=" db3-"] [class^=db3-],[class^=db3-] [class^=db3-],[class*=" db3-"] .db3,[class^=db3-] .db3,[class*=" db4-"] [class*=" db4-"],[class^=db4-] [class*=" db4-"],[class*=" db4-"] [class^=db4-],[class^=db4-] [class^=db4-],[class*=" db4-"] .db4,[class^=db4-] .db4{margin-left:0;clear:left;}

/* Desktop B grid floats ----- */

[class*=" db-float"][class*=" db-float"],[class^=db-float][class^=db-float]{margin-left:3.03030303%;margin-right:3.03030303%;}.db1-db3 [class*=" db-float"][class*=" db-float"],.db1-db3 [class^=db-float][class^=db-float]{margin-left:4.0816326527863%;margin-right:4.0816326527863%;}.db1-db2 [class*=" db-float"][class*=" db-float"],.db1-db2 [class^=db-float][class^=db-float]{margin-left:6.2499999987109%;margin-right:6.2499999987109%;}
.db-floatright[class~=db-floatright],.db-floatright[class~=db-floatright]+.db-floatright[class~=db-floatright]{float:right;margin-right:0;clear:right;}
.db-floatleft[class~=db-floatleft]{float:left;margin-left:0;}

/* Desktop B clearing ----- */

.db2+[class*=" db2"],.db2+[class^=db2],[class*=-db2]+[class*=" db2"],[class*=-db2]+[class^=db2],.db3+[class*=" db3"],.db3+[class^=db3],[class*=-db3]+[class*=" db3"],[class*=-db3]+[class^=db3],.db3+[class*=" db2"],.db3+[class^=db2],[class*=-db3]+[class*=" db2"],[class*=-db3]+[class^=db2],.db4+[class*=" db4"],.db4+[class^=db4],[class*=-db4]+[class*=" db4"],[class*=-db4]+[class^=db4],.db4+[class*=" db3"],.db4+[class^=db3],[class*=-db4]+[class*=" db3"],[class*=-db4]+[class^=db3],.db4+[class*=" db2"],.db4+[class^=db2],[class*=-db4]+[class*=" db2"],[class*=-db4]+[class^=db2],.db-clear{clear:left;}
.db-overlap[class*=overlap]{clear:none;}

/* Desktop B hiding ----- */

.db-hide{display:none !important;}

}

