@theme:#0a0a0a;
@theme-dark:black;
@theme-accent:white;

    @font-size:28px;
    @line-height:1.4;
    @txt-color:#4D4D4D;
    @link-color:#2ba6cb;
    
.font-size-rank(@rank:4){
    @1:44px;
    @2:37px;
    @4:@font-size;
    font-size:@@rank;
}
.twelve{width:100%;}
.columns{
    float:left;
    min-height:1px;
    padding:0 15px;
    position:relative;
}
.shadow{
-webkit-box-shadow:  0px 0px 5px 0px #000;
        
        box-shadow:  0px 0px 5px 0px #000;
        }
body {
    font-family: 'Source Sans Pro';
    .paper-texture;
    color:@txt-color;
}
a{
    color:#000;
}
a:hover{
    color:#000;
    text-decoration:underline;
}
.top-bar{margin:0;}
.pad{padding:0 1%;}
.paper-texture{
    background:@theme url('../lib/paper-texture.png');
}