@import 'theme.less';
.indadm1{
    fill:#999;
    stroke: #777;
    &:hover{
        stroke:#a22;
        fill: @theme-accent;
        .drop-shadow(2, 2, 15px, 1);
    }
}

.indadm1-boundary {
  fill: none;
  stroke: white;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}
.symbol {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}
.city{
    stroke:red;
}